<?xml version='1.0' encoding='utf-8'?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
    <Identity Name="1d6da68c-4cbd-4f45-9b31-d2526612d598" Publisher="CN=MixCorp" Version="1.0.0.0" />
    <mp:PhoneIdentity PhoneProductId="a73bf1c0-a7aa-11e4-9e7f-cd7814894d5e" PhonePublisherId="db093ed5-53b1-45f7-af72-751e8f36ab80" />
    <Properties>
        <DisplayName>citozin</DisplayName>
        <PublisherDisplayName>MixCorp</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.3.1</OSMinVersion>
        <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application EntryPoint="MainPage.xaml" Executable="AGHost.exe" Id="xa73bf1c0ya7aay11e4y9e7fycd7814894d5ex">
            <m3:VisualElements BackgroundColor="#464646" Description="citozin" DisplayName="citozin" ForegroundText="light" Square150x150Logo="Assets\SquareTile150x150.png" Square44x44Logo="Assets\Logo.png">
                <m3:DefaultTile Square71x71Logo="Assets\SquareTile71x71.png" />
                <m3:SplashScreen Image="SplashScreenImage.jpg" />
            </m3:VisualElements>
            <Extensions>
                <Extension Category="windows.backgroundTasks" EntryPoint="AgHost.BackgroundTask">
                    <BackgroundTasks>
                        <Task Type="systemEvent" />
                    </BackgroundTasks>
                </Extension>
            </Extensions>
        </Application>
    </Applications>
    <Capabilities>
        <DeviceCapability Name="proximity" />
        <m2:DeviceCapability Name="bluetooth.genericAttributeProfile">
            <m2:Device Id="any">
                <m2:Function Type="serviceId:6e400001-b5a3-f393-e0a9-e50e24dcca9e" />
            </m2:Device>
        </m2:DeviceCapability>
    </Capabilities>
    <Extensions>
        <Extension Category="windows.activatableClass.inProcessServer">
            <InProcessServer>
                <Path>AgHostSvcs.dll</Path>
                <ActivatableClass ActivatableClassId="AgHost.BackgroundTask" ThreadingModel="both" />
            </InProcessServer>
        </Extension>
    </Extensions>
</Package>
