<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MIXCORP</Machine>
    <WindowsUser>MixCorp</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a73bf1c0-a7aa-11e4-9e7f-cd7814894d5e</PackageIdentityName>
    <IntermediateOutputPath>C:\citozin\platforms\wp8\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\citozin\platforms\wp8\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\Bin\Debug\com.bluetoothle.citozin.dll">
      <PackagePath>com.bluetoothle.citozin.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\Images\appbar.back.rest.png">
      <PackagePath>Images\appbar.back.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\Images\appbar.close.rest.png">
      <PackagePath>Images\appbar.close.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\Images\appbar.feature.video.rest.png">
      <PackagePath>Images\appbar.feature.video.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\Images\appbar.next.rest.png">
      <PackagePath>Images\appbar.next.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\Images\appbar.save.rest.png">
      <PackagePath>Images\appbar.save.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\Images\appbar.stop.rest.png">
      <PackagePath>Images\appbar.stop.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\ApplicationIcon.png">
      <PackagePath>ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\Background.png">
      <PackagePath>Background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\www\js\libs\jquery-mobile\jquery.mobile.min.js">
      <PackagePath>www\js\libs\jquery-mobile\jquery.mobile.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\www\js\libs\jquery\jquery.min.js">
      <PackagePath>www\js\libs\jquery\jquery.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\www\plugins\com.randdusing.bluetoothle\www\bluetoothle.js">
      <PackagePath>www\plugins\com.randdusing.bluetoothle\www\bluetoothle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\www\plugins\org.apache.cordova.console\www\console-via-logger.js">
      <PackagePath>www\plugins\org.apache.cordova.console\www\console-via-logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\www\plugins\org.apache.cordova.console\www\logger.js">
      <PackagePath>www\plugins\org.apache.cordova.console\www\logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\www\plugins\org.apache.cordova.device\www\device.js">
      <PackagePath>www\plugins\org.apache.cordova.device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\www\plugins\org.apache.cordova.dialogs\www\notification.js">
      <PackagePath>www\plugins\org.apache.cordova.dialogs\www\notification.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\www\plugins\org.apache.cordova.vibration\www\vibration.js">
      <PackagePath>www\plugins\org.apache.cordova.vibration\www\vibration.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\www\js\libs\jquery-mobile\jquery.mobile.min.css">
      <PackagePath>www\js\libs\jquery-mobile\jquery.mobile.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\www\js\index.js_HRM">
      <PackagePath>www\js\index.js_HRM</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\VERSION">
      <PackagePath>VERSION</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\SplashScreenImage.jpg">
      <PackagePath>SplashScreenImage.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\Plugins\org.apache.cordova.dialogs\notification-beep.wav">
      <PackagePath>Plugins\org.apache.cordova.dialogs\notification-beep.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\citozin\platforms\wp8\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
