ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\WideLogo.png
Background.png
config.xml
Images\appbar.back.rest.png
Images\appbar.close.rest.png
Images\appbar.feature.video.rest.png
Images\appbar.next.rest.png
Images\appbar.save.rest.png
Images\appbar.stop.rest.png
Plugins\org.apache.cordova.dialogs\notification-beep.wav
SplashScreenImage.jpg
VERSION
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\img\logo.png
www\index.html
www\js\index.js
www\js\index.js_HRM
www\js\libs\jquery\jquery.min.js
www\js\libs\jquery-mobile\jquery.mobile.min.css
www\js\libs\jquery-mobile\jquery.mobile.min.js
www\plugins\com.randdusing.bluetoothle\www\bluetoothle.js
www\plugins\org.apache.cordova.console\www\console-via-logger.js
www\plugins\org.apache.cordova.console\www\logger.js
www\plugins\org.apache.cordova.device\www\device.js
www\plugins\org.apache.cordova.dialogs\www\notification.js
www\plugins\org.apache.cordova.vibration\www\vibration.js
